--- a/Cargo.toml
+++ b/Cargo.toml
@@ -29,7 +29,7 @@
 version = "0.7"
 default-features = false
 [dev-dependencies.rand]
-version = "0.6"
+version = ">= 0.6, < 0.8"
 
 [features]
 alloc = ["crossbeam-utils/alloc"]
