From 38e0dec90936dfbcd90420bb36ac5a69b2ab3477 Mon Sep 17 00:00:00 2001
From: Bastien Orivel <eijebong@bananium.fr>
Date: Tue, 13 Aug 2019 19:32:09 +0200
Subject: [PATCH] Update syn related crates to 1.0 and bump version

---
 html5ever/Cargo.toml            | 8 ++++----
 html5ever/macros/match_token.rs | 4 ++--
 2 files changed, 6 insertions(+), 6 deletions(-)

diff --git a/html5ever/macros/match_token.rs b/html5ever/macros/match_token.rs
index 8671841..b434de7 100644
--- a/macros/match_token.rs
+++ b/macros/match_token.rs
@@ -421,7 +421,7 @@ impl Fold for MatchTokenParser {
                 if mac.path == parse_quote!(match_token) {
                     return syn::fold::fold_stmt(
                         self,
-                        syn::Stmt::Expr(expand_match_token(&mac.tts)),
+                        syn::Stmt::Expr(expand_match_token(&mac.tokens)),
                     );
                 }
             },
@@ -435,7 +435,7 @@ impl Fold for MatchTokenParser {
         match expr {
             syn::Expr::Macro(syn::ExprMacro { ref mac, .. }) => {
                 if mac.path == parse_quote!(match_token) {
-                    return syn::fold::fold_expr(self, expand_match_token(&mac.tts));
+                    return syn::fold::fold_expr(self, expand_match_token(&mac.tokens));
                 }
             },
             _ => {},
