--- a/tests/test.rs
+++ b/tests/test.rs
@@ -34,7 +34,6 @@
     pkg_config::probe_library(name)
 }
 
-#[test]
 fn cross_disabled() {
     let _g = LOCK.lock();
     reset();
@@ -46,7 +45,6 @@
     }
 }
 
-#[test]
 fn cross_enabled() {
     let _g = LOCK.lock();
     reset();
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -9,8 +9,6 @@
 //! A number of environment variables are available to globally configure how
 //! this crate will invoke `pkg-config`:
 //!
-//! * `PKG_CONFIG_ALLOW_CROSS` - if this variable is not set, then `pkg-config`
-//!   will automatically be disabled for all cross compiles.
 //! * `FOO_NO_PKG_CONFIG` - if set, this will disable running `pkg-config` when
 //!   probing for the library named `foo`.
 //!
@@ -344,17 +342,7 @@
 
         // pkg-config may not be aware of cross-compilation, and require
         // a wrapper script that sets up platform-specific prefixes.
-        match self.targetted_env_var("PKG_CONFIG_ALLOW_CROSS") {
-            // don't use pkg-config if explicitly disabled
-            Ok(ref val) if val == "0" => false,
-            Ok(_) => true,
-            Err(_) => {
-                // if not disabled, and pkg-config is customized,
-                // then assume it's prepared for cross-compilation
-                self.targetted_env_var("PKG_CONFIG").is_ok()
-                    || self.targetted_env_var("PKG_CONFIG_SYSROOT_DIR").is_ok()
-            }
-        }
+        true
     }
 
     /// Deprecated in favor of the top level `get_variable` function
