--- a/Cargo.toml	2020-01-06 14:25:27.339557188 -0500
+++ b/Cargo.toml	2020-01-06 14:25:48.939477429 -0500
@@ -67,7 +67,7 @@
 version = "0.8.0"
 
 [dependencies.string_cache]
-version = "0.7.1"
+version = "0.8.0"
 
 [dependencies.term]
 version = "0.5"
