overlay = "."
uploaders = ["Sylvestre Ledru <sylvestre@debian.org>"]

# TODO XXX: uncomment this on next upstream release
# also remove the relevant entries from d/copyright
#excludes = ["bzip2-*/**"]

[packages.lib]
depends = ["libbz2-dev"]
