NEW

part of futures/tokio/hyper transition - see TODO.rst

needs pin-project-internal

autopkgtests require trybuild (NEW) and pin-project-internal

direct rdeps that need updating afterwards:
hyper to 0.13.1
